/* Basic reset and styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Georgia', serif; /* Elegant serif font */
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #333333;
    min-height: 100vh;
    background: url('background.jpg') no-repeat center center fixed; /* Replace with your background */
    background-size: cover;
}

/* Header styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 80px;
    background-color: rgba(255, 255, 255, 0.9); /* Light transparent background */
    border-bottom: 2px solid #cccccc;
}

header .logo {
    height: 80px;
    width: auto;
}

header .buttons {
    display: flex;
    gap: 15px;
}

header .buttons button {
    padding: 10px 25px;
    font-size: 16px;
    background-color: #333333; /* Dark and elegant */
    color: #ffffff;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

header .buttons button:hover {
    background-color: #555555;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

/* Navigation buttons styling */
nav {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

nav button {
    padding: 15px 40px;
    font-size: 18px;
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #333333;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

nav button:hover {
    background-color: #333333;
    color: #ffffff;
    border-color: #555555;
}

/* Main content section */
.main-content {
    display: flex;
    align-items: center;
    padding: 40px;
    margin-top: 40px;
    width: 80%;
    background-color: rgba(255, 255, 255, 0.95);
    border: 2px solid #dddddd;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.main-content .main-image {
    width: 40%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.main-content .text-content {
    padding-left: 40px;
    color: #333333;
}

.main-content .text-content h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #222222;
    font-weight: 600;
}

.main-content .text-content p {
    margin-bottom: 30px;
    font-size: 16px;
    color: #555555;
    line-height: 1.8;
}

/* Button group inside the box */
.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.button-group button {
    padding: 10px 20px;
    font-size: 14px;
    background-color: #333333;
    color: #ffffff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.button-group button:hover {
    background-color: #555555;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}
